using System;

public class Program
{
	public static void Main()
	{
		Random r = new Random();
		bool turn = true;
		String escolha1;
		String escolha2;
		int rand1;
		int rand2;
		int hp1 = 100;
		int hp2 = 100;
		int attackP1 = r.Next(0, 11);
		int attack2P1 = r.Next(0, 11);
		int attackP2 = r.Next(0, 11);
		int attack2P2 = r.Next(0, 11);
		while (hp1 > 0 && hp2 > 0)
		{
			if (turn == true)
			{
				rand1 = r.Next(0,100);
				if (rand1 < 34)
				{
					hp2 = hp2 - attackP1;
					escolha1 = "attack 1";
				}
				else if (rand1 > 66)
				{
					hp2 = hp2 - attack2P1;
					escolha1 = "attack 2";
				}
				else
				{
					escolha1 = "block";
				}

				turn = false;
				Console.WriteLine("Player1 hp is at " + hp1 + " and he chose " + escolha1);
				Console.WriteLine("Player2 hp is at " + hp2);
				Console.WriteLine("-----------------");
			}

			if (turn == false)
			{
				rand2 = r.Next(0,100);
				if (rand2 < 34)
				{
					hp1 = hp1 - attackP2;
					escolha2 = "attack 1";
				}
				else if (rand2 > 66)
				{
					hp1 = hp1 - attack2P2;
					escolha2 = "attack 2";
				}
				else
				{
					escolha2 = "block";
				}

				turn = true;
				Console.WriteLine("Player1 hp is at " + hp1);
				Console.WriteLine("Player2 hp is at " + hp2 + " and he chose " + escolha2);
				Console.WriteLine("-----------------");
			}
		}
	}
}
